log4j.rootLogger=INFO,ERROR,A1,handLog,stdout
#ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
#LogFile Out, one file by everyday
log4j.appender.handLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.handLog.file=D:/cisp_tool/newcode_resource/OperSupApp/cisp_log.log
log4j.appender.handLog.MaxFileSize=512KB
log4j.appender.handLog.MaxBackupIndex=10
log4j.appender.handLog.layout=org.apache.log4j.PatternLayout
log4j.appender.handLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
#####################################################################################################
#log4j.rootLogger=INFO,stdout
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%-5p] %c %n--%m--%n